<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeiro teste</title>
    <style>
        @font-face {
            font-family: Super;
            src: url(fonts/Super\ Magic.ttf);
            font-weight: normal;
            font-style: normal;
        }
      body {
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: black url('imagens/wallpaper004.jpg') center center no-repeat  fixed;
        background-size: cover;
      }

      main {
        background-color: aliceblue;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid pink;
        border-radius: 15px;
      }

      h1 {
        font-family: 'super', times, serif;
        font-size: 3em;
      }
    </style>
    
</head>
<body>
    <main>
        <h1>Testando</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, id dolore! Totam, aperiam amet nisi quis mollitia ratione ea earum. Consequatur illum nihil suscipit assumenda maiores explicabo commodi unde eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsum odit repellat, a ratione vel non autem vitae maiores! Quo adipisci corporis, explicabo odit repudiandae totam ad voluptatum excepturi qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. In velit, minus sit accusamus ipsam veritatis cum quia deleniti hic similique a aperiam vitae nulla voluptatem error saepe voluptate, excepturi quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora impedit ratione ullam facilis dicta quod dolores doloremque sed autem, doloribus iusto praesentium nulla molestias eum amet eaque est omnis debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id nobis totam optio officiis iure voluptate vitae temporibus autem saepe! Vero, quas earum ipsum praesentium illo cumque at deserunt facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, quibusdam dolores ipsa voluptatum fugit et, nesciunt repudiandae saepe eos porro veritatis, minus voluptatibus ab! Repellendus deleniti perferendis soluta tempora odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum voluptatibus, facilis esse earum consectetur sapiente praesentium molestias aliquam delectus rem eaque asperiores aliquid quia, minus exercitationem quam et! Ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis magnam doloremque at. Eaque, vero magnam. Hic fuga delectus quae aliquam, asperiores, cumque temporibus exercitationem natus sint autem repellendus totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet provident enim atque, velit perferendis, ipsum nostrum laborum nihil ex autem magnam debitis numquam voluptate nesciunt est, maiores unde recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque recusandae necessitatibus inventore, architecto laboriosam commodi qui sint placeat saepe ex quisquam, atque ratione temporibus! Quas delectus at quisquam praesentium maxime?</p>
    </main>
</body>
</html>