<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand-background
            color>image>position>repeat> [size]
            > attachment
             */

             background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
             background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi ducimus possimus omnis quia dicta ratione non, odit molestiae voluptas fuga dolorem quis similique, ipsum earum ad explicabo labore enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea distinctio odit suscipit fuga eum excepturi animi rerum sint ex officiis, voluptate accusantium neque explicabo ut obcaecati expedita quasi quaerat eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet nostrum veniam iure aut exercitationem a perspiciatis, nisi nemo consequuntur. Consequuntur ipsa praesentium hic nemo vitae qui quam doloremque et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus minima, quos sunt culpa nostrum ratione doloribus ad aliquam, nam quam autem aliquid accusantium facere porro fugiat, officia tenetur quibusdam repellendus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, reiciendis aperiam. Quasi sapiente ab vero distinctio, mollitia ipsa suscipit itaque veritatis dolorum rerum numquam hic dolor fuga eum aliquam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi pariatur ducimus dolorum quisquam sapiente nostrum quas, impedit fuga possimus laboriosam, natus quibusdam eius quod ullam vitae alias nulla accusantium perferendis!
        </p>
    </main>
</body>
</html>