<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        body {
            font-family: 'Indie Flower', cursive;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Patrick Hand', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Patrick Hand', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dolore deleniti distinctio qui laboriosam exercitationem quisquam. Alias, repellendus aut odio itaque doloremque blanditiis, a odit molestias velit minus debitis culpa.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, mollitia officia aut neque veritatis dolor sint vero reprehenderit tenetur assumenda soluta, porro ab voluptatum expedita eos, accusamus eligendi ut vel!</p>
</body>
</html>