<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(128, 128, 128);
        }

        tbody > tr:nth-child(odd) {
           background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(133, 133, 133);
        }

        


        td.hum {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.433.957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates id temporibus ipsam nulla obcaecati quia quas ex assumenda iste molestiae illum, accusamus sequi veniam dolore cumque dolor, voluptatum quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta natus quaerat rerum deserunt quasi, perspiciatis quia cum. Eum quo recusandae illum molestias modi, animi laudantium voluptatibus repellat commodi, rerum sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, excepturi architecto quidem, sunt doloribus unde asperiores ipsa, ipsam blanditiis assumenda nobis suscipit magni laudantium? Quam blanditiis vero impedit sit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores fugit esse, sapiente fugiat soluta, unde repellendus iusto suscipit sint ab. Consequuntur quo quia placeat fugiat numquam quas provident earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet sed fuga omnis veniam voluptatem iste hic sequi maiores nisi! Voluptatum dolor maxime eaque ipsam suscipit rerum laboriosam illo quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates id temporibus ipsam nulla obcaecati quia quas ex assumenda iste molestiae illum, accusamus sequi veniam dolore cumque dolor, voluptatum quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta natus quaerat rerum deserunt quasi, perspiciatis quia cum. Eum quo recusandae illum molestias modi, animi laudantium voluptatibus repellat commodi, rerum sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, excepturi architecto quidem, sunt doloribus unde asperiores ipsa, ipsam blanditiis assumenda nobis suscipit magni laudantium? Quam blanditiis vero impedit sit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores fugit esse, sapiente fugiat soluta, unde repellendus iusto suscipit sint ab. Consequuntur quo quia placeat fugiat numquam quas provident earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet sed fuga omnis veniam voluptatem iste hic sequi maiores nisi! Voluptatum dolor maxime eaque ipsam suscipit rerum laboriosam illo quam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates id temporibus ipsam nulla obcaecati quia quas ex assumenda iste molestiae illum, accusamus sequi veniam dolore cumque dolor, voluptatum quod. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta natus quaerat rerum deserunt quasi, perspiciatis quia cum. Eum quo recusandae illum molestias modi, animi laudantium voluptatibus repellat commodi, rerum sunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, excepturi architecto quidem, sunt doloribus unde asperiores ipsa, ipsam blanditiis assumenda nobis suscipit magni laudantium? Quam blanditiis vero impedit sit cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores fugit esse, sapiente fugiat soluta, unde repellendus iusto suscipit sint ab. Consequuntur quo quia placeat fugiat numquam quas provident earum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur eveniet sed fuga omnis veniam voluptatem iste hic sequi maiores nisi! Voluptatum dolor maxime eaque ipsam suscipit rerum laboriosam illo quam.</p>
</body>
</html>