<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(154, 161, 161);
    margin: 0px;
}
header {
    background-color: aliceblue;
    padding: 10px;
    margin: 10px;
}
nav {
    background-color: rgb(71, 121, 121);
    padding: 3px;
    box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.411);
}
nav > a {
text-decoration: none;
color: rgb(1, 9, 15);
font-weight: bold;
margin-right: 30px;
}
nav > a:hover {
    text-decoration: underline;
}
main {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
}

article {
    background-color: rgb(138, 153, 163);
    padding: 5px;
    
}
article > aside {
    background-color: rgb(70, 76, 82);
}

footer {
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p {
margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: aliceblue;
    border-radius: 50%;

}
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
       <p>politicas</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nostrum magnam nobis explicabo cum mollitia, dolor natus, earum reprehenderit corrupti ullam nesciunt tenetur fugiat accusantium. Voluptatibus cum ipsa inventore laboriosam.</p>
                <aside>
                    <p>artigo escrito por jose</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mike</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>